services:
  base_orm:
    src: base_orm
    dist: mysql_orm/core
    build: python
  mysql_orm:
    src: mysql_orm
    dist: api/orm
    build: python
    dependencies:
      - base_orm
  api:
    src: api
    dist: orchestrator/api
    dependencies:
      - mysql_orm
    run: flask run
    build: copy
  frontend:
    src: frontend
    dist: orchestrator/frontend
    dependencies:
      - api
    run: liveserver
    build: vue
